PORT
MONGODB_URI
MONGODB_USER
MONGODB_PASSWORD
MONGODB_URL
MONGODB_DB

EMAIL_USER
EMAIL_PASS
APP_DOMAIN

JWT_SECRET
JWT_EXPIRES_IN

CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_URL